# ณธกฤต ลลิตพุฒิโชค 6110405990 Data Reshaping Practice Pandas 2

In [554]:
import pandas as pd 
import numpy as np

# 1

In [555]:
medals = pd.read_csv('Downloads/olympics_cleaned.csv')

In [556]:
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 2

In [557]:
drinks = pd.read_csv('Downloads/drinks.csv')

In [558]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

# 3

In [559]:
drinks.isna().any()

country                         False
beer_servings                   False
spirit_servings                 False
wine_servings                   False
total_litres_of_pure_alcohol    False
continent                        True
dtype: bool

In [560]:
drinks.isna().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

# 4

In [561]:
medals['Country'].isin(drinks.country) # False คือ ประเทศของ medals ที่ไม่อยู่ใน drinks

0       True
1       True
2       True
3       True
4      False
       ...
141    False
142    False
143     True
144     True
145    False
Name: Country, Length: 146, dtype: bool

In [562]:
medals.loc[~medals['Country'].isin(drinks.country) , ['Country' , 'Code']]

                              Country Code
4                         Australasia  ANZ
13                            Bermuda  BER
14                            Bohemia  BOH
17                British West Indies  BWI
26                        Ivory Coast  CIV
31                     Czechoslovakia  TCH
45             United Team of Germany  EUA
46                       East Germany  GDR
47                       West Germany  FRG
49                      Great Britain  GBR
55                          Hong Kong  HKG
75                      Liechtenstein  LIE
89               Netherlands Antilles  AHO
101                       Puerto Rico  PUR
104                            Russia  RUS
105                    Russian Empire  RU1
106                      Soviet Union  URS
107                      Unified Team  EUN
111             Serbia and Montenegro  SCG
123                    Chinese Taipei  TPE
129               Trinidad and Tobago  TRI
135                     United States  USA
140                    Virgin Islands  ISV
141                        Yugoslavia  YUG
142  Independent Olympic Participants  IOP
145                        Mixed team  ZZX

# 5

In [563]:
drinks.loc[~drinks['country'].isin(medals.Country) ]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
13,Bangladesh,0,0,0,0.0,AS
...,...,...,...,...,...,...
178,Tuvalu,6,41,9,1.0,OC
182,United Kingdom,219,126,195,10.4,EU
184,USA,249,158,84,8.7,NaN
187,Vanuatu,21,18,11,0.9,OC
190,Yemen,6,0,0,0.1,AS

# 6

In [564]:
medals = medals.merge(drinks[['country','continent']],how='left',left_on='Country',right_on='country')

In [565]:
medals = medals.drop('country', axis=1)

In [566]:
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

# 7

In [567]:
medals.loc[medals.continent.isnull() , 'Country']

4                           Australasia
8                               Bahamas
10                             Barbados
13                              Bermuda
14                              Bohemia
17                  British West Indies
21                               Canada
25                           Costa Rica
26                          Ivory Coast
28                                 Cuba
31                       Czechoslovakia
34                   Dominican Republic
45               United Team of Germany
46                         East Germany
47                         West Germany
49                        Great Britain
51                              Grenada
52                            Guatemala
54                                Haiti
55                            Hong Kong
65                              Jamaica
75                        Liechtenstein
81                               Mexico
89                 Netherlands Antilles
95                               Panama
101                         Puerto Rico
104                              Russia
105                      Russian Empire
106                        Soviet Union
107                        Unified Team
111               Serbia and Montenegro
123                      Chinese Taipei
129                 Trinidad and Tobago
135                       United States
140                      Virgin Islands
141                          Yugoslavia
142    Independent Olympic Participants
145                          Mixed team
Name: Country, dtype: object

# 8

In [568]:
medals = medals.set_index('Country')
medals.loc["Australasia",'continent'] = 'OC'
medals.loc[["Canada","United States","Mexico"],'continent'] = 'NA'
medals.loc[["Cuba","Jamaica"],'continent'] = 'SA'
medals.loc[["Czechoslovakia","Yugoslavia","United Team of Germany","East Germany","West Germany","Great Britain","Russia",
            "Russian Empire","Soviet Union"],'continent'] = 'EU'
medals.loc[medals.continent.isna() == True , 'continent'] = 'OT'
medals = medals.reset_index('Country')
wide_table = medals
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,OC
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,EU
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,OT
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,OT

# 9

In [569]:
medals = medals.set_index(['continent' , 'Country'])

In [570]:
medals

                                           Code  SummerGame  SummerGold  \
continent Country
AS        Afghanistan                       AFG          13           0
AF        Algeria                           ALG          12           5
SA        Argentina                         ARG          23          18
EU        Armenia                           ARM           5           1
OC        Australasia                       ANZ           2           3
...                                         ...         ...         ...
EU        Yugoslavia                        YUG          16          26
OT        Independent Olympic Participants  IOP           1           0
AF        Zambia                            ZAM          12           0
          Zimbabwe                          ZIM          12           3
OT        Mixed team                        ZZX           3           8

                                            SummerSilver  SummerBronze  \
continent Country
AS        Afghanistan                                  0             2
AF        Algeria                                      2             8
SA        Argentina                                   24            28
EU        Armenia                                      2             9
OC        Australasia                                  4             5
...                                                  ...           ...
EU        Yugoslavia                                  29            28
OT        Independent Olympic Participants             1             2
AF        Zambia                                       1             1
          Zimbabwe                                     4             1
OT        Mixed team                                   5             4

                                            WinterGame  WinterGold  \
continent Country
AS        Afghanistan                                0           0
AF        Algeria                                    3           0
SA        Argentina                                 18           0
EU        Armenia                                    6           0
OC        Australasia                                0           0
...                                                ...         ...
EU        Yugoslavia                                14           0
OT        Independent Olympic Participants           0           0
AF        Zambia                                     0           0
          Zimbabwe                                   1           0
OT        Mixed team                                 0           0

                                            WinterSilver  WinterBronze
continent Country
AS        Afghanistan                                  0             0
AF        Algeria                                      0             0
SA        Argentina                                    0             0
EU        Armenia                                      0             0
OC        Australasia                                  0             0
...                                                  ...           ...
EU        Yugoslavia                                   3             1
OT        Independent Olympic Participants             0             0
AF        Zambia                                       0             0
          Zimbabwe                                     0             0
OT        Mixed team                                   0             0

[146 rows x 9 columns]

# 10

In [571]:
medals = medals.sort_index(level=[0,1], ascending=[False,True])
medals

                    Code  SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina  ARG          23          18            24            28
          Brazil     BRA          21          23            30            55
          Chile      CHI          22           2             7             4
          Colombia   COL          18           2             6            11
          Cuba       CUB          19          72            67            70
...                  ...         ...         ...           ...           ...
AF        Togo       TOG           9           0             0             1
          Tunisia    TUN          13           3             3             4
          Uganda     UGA          14           2             3             2
          Zambia     ZAM          12           0             1             1
          Zimbabwe   ZIM          12           3             4             1

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0
...                         ...         ...           ...           ...
AF        Togo                1           0             0             0
          Tunisia             0           0             0             0
          Uganda              0           0             0             0
          Zambia              0           0             0             0
          Zimbabwe            1           0             0             0

[146 rows x 9 columns]

# 11

In [572]:
medals = medals.drop('Code',axis = 1)
columns = pd.MultiIndex.from_tuples([('Summer','Game'),('Summer','Gold'),('Summer','Silver'),('Summer','Bronze')
                                    ,('Winter','Game'),('Winter','Gold'),('Winter','Silver'),('Winter','Bronze')])
medals.columns = columns
medals

                    Summer                    Winter
                      Game Gold Silver Bronze   Game Gold Silver Bronze
continent Country
SA        Argentina     23   18     24     28     18    0      0      0
          Brazil        21   23     30     55      7    0      0      0
          Chile         22    2      7      4     16    0      0      0
          Colombia      18    2      6     11      1    0      0      0
          Cuba          19   72     67     70      0    0      0      0
...                    ...  ...    ...    ...    ...  ...    ...    ...
AF        Togo           9    0      0      1      1    0      0      0
          Tunisia       13    3      3      4      0    0      0      0
          Uganda        14    2      3      2      0    0      0      0
          Zambia        12    0      1      1      0    0      0      0
          Zimbabwe      12    3      4      1      1    0      0      0

[146 rows x 8 columns]

# 12

In [573]:
medals = medals.swaplevel(0,1,axis=1)
medals

                      Game   Gold Silver Bronze   Game   Gold Silver Bronze
                    Summer Summer Summer Summer Winter Winter Winter Winter
continent Country
SA        Argentina     23     18     24     28     18      0      0      0
          Brazil        21     23     30     55      7      0      0      0
          Chile         22      2      7      4     16      0      0      0
          Colombia      18      2      6     11      1      0      0      0
          Cuba          19     72     67     70      0      0      0      0
...                    ...    ...    ...    ...    ...    ...    ...    ...
AF        Togo           9      0      0      1      1      0      0      0
          Tunisia       13      3      3      4      0      0      0      0
          Uganda        14      2      3      2      0      0      0      0
          Zambia        12      0      1      1      0      0      0      0
          Zimbabwe      12      3      4      1      1      0      0      0

[146 rows x 8 columns]

# 13

In [574]:
long_table = medals.stack().reset_index().melt(id_vars=['continent','Country','level_2','Game'])
long_table.columns=['continent','Country','Season','Game','Medal','Count']
long_table

    continent    Country  Season  Game   Medal  Count
0          SA  Argentina  Summer    23  Bronze     28
1          SA  Argentina  Winter    18  Bronze      0
2          SA     Brazil  Summer    21  Bronze     55
3          SA     Brazil  Winter     7  Bronze      0
4          SA      Chile  Summer    22  Bronze      4
..        ...        ...     ...   ...     ...    ...
871        AF     Uganda  Winter     0  Silver      0
872        AF     Zambia  Summer    12  Silver      1
873        AF     Zambia  Winter     0  Silver      0
874        AF   Zimbabwe  Summer    12  Silver      4
875        AF   Zimbabwe  Winter     1  Silver      0

[876 rows x 6 columns]

# 14

In [575]:
wide_table.groupby('continent').sum().sort_values('SummerGold' , ascending = False).SummerGold

continent
EU    2731
NA    1048
AS     531
OC     184
SA     141
AF     103
OT      71
Name: SummerGold, dtype: int64

# 15

In [576]:
wide_table.groupby('continent').size()

continent
AF    26
AS    30
EU    47
NA     3
OC     4
OT    23
SA    13
dtype: int64

# 16

In [577]:
wide_table.groupby('continent').sum().loc[:,'SummerGold':'SummerBronze'].sum(axis=1)

continent
AF     347
AS    1549
EU    8749
NA    2740
OC     580
OT     231
SA     518
dtype: int64

# 17

In [578]:
long_table.groupby(['Medal','Season']).sum()

               Game  Count
Medal  Season
Bronze Summer  1954   5130
       Winter   963    948
Gold   Summer  1954   4809
       Winter   963    959
Silver Summer  1954   4775
       Winter   963    958

# 18

In [579]:
wide_table.groupby('continent').mean().loc[:,'SummerGold']

continent
AF      3.961538
AS     17.700000
EU     58.106383
NA    349.333333
OC     46.000000
OT      3.086957
SA     10.846154
Name: SummerGold, dtype: float64

# 19

In [580]:
long_table.groupby(['continent','Season']).size()/3

continent  Season
AF         Summer    26.0
           Winter    26.0
AS         Summer    30.0
           Winter    30.0
EU         Summer    47.0
           Winter    47.0
NA         Summer     3.0
           Winter     3.0
OC         Summer     4.0
           Winter     4.0
OT         Summer    23.0
           Winter    23.0
SA         Summer    13.0
           Winter    13.0
dtype: float64

# 20

In [581]:
long_table.loc[long_table.Medal=='Gold',:].groupby(['continent','Season']).mean().Count

continent  Season
AF         Summer      3.961538
           Winter      0.000000
AS         Summer     17.700000
           Winter      1.666667
EU         Summer     58.106383
           Winter     15.638298
NA         Summer    349.333333
           Winter     52.666667
OC         Summer     46.000000
           Winter      1.250000
OT         Summer      3.086957
           Winter      0.478261
SA         Summer     10.846154
           Winter      0.000000
Name: Count, dtype: float64