# ณธกฤต ลลิตพุฒิโชค 6110405990

In [ ]:
import pandas as pd
from sklearn import model_selection
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
df = pd.read_csv("census-income-train.csv")

In [ ]:
df

,age,workclass,weight,education,edu num,marital status,occupation,relationship,race,sex,captial-gain,capital-loss,hours-per-week,native country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,No
1,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,No
2,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,Yes
3,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,Yes
4,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33869,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,No
33870,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,No
33871,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,No
33872,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,No
33873,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,Yes

# preprocess drop weight

In [ ]:
df  = df.drop(["sex"], axis=1)

## Creating Train/Test Set

In [ ]:
y = df.label

In [ ]:
X = df.drop(["label"], axis=1)

In [ ]:
X

,age,workclass,weight,education,edu num,marital status,occupation,relationship,race,captial-gain,capital-loss,hours-per-week,native country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States
1,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,0,0,40,United-States
2,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,5178,0,40,United-States
3,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,0,0,40,India
4,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,0,0,40,?
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33869,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,0,0,40,United-States
33870,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,0,0,40,United-States
33871,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,0,0,50,United-States
33872,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,5455,0,40,United-States
33873,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,60,United-States

In [ ]:
X = pd.get_dummies(X)
X

,age,weight,edu num,captial-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native country_ Portugal,native country_ Puerto-Rico,native country_ Scotland,native country_ South,native country_ Taiwan,native country_ Thailand,native country_ Trinadad&Tobago,native country_ United-States,native country_ Vietnam,native country_ Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,37,284582,14,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,42,159449,13,5178,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,30,141297,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,40,121772,11,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33869,33,245211,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
33870,64,321403,9,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
33871,38,374983,13,0,0,50,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
33872,44,83891,13,5455,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
33873,35,182148,13,0,0,60,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
X_train, X_test, y_train, y_test = model_selection.train_test_split(X,y)

In [ ]:
X_train

,age,weight,edu num,captial-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native country_ Portugal,native country_ Puerto-Rico,native country_ Scotland,native country_ South,native country_ Taiwan,native country_ Thailand,native country_ Trinadad&Tobago,native country_ United-States,native country_ Vietnam,native country_ Yugoslavia
29137,58,175017,7,0,1672,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13957,20,105244,10,0,0,50,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32320,28,147719,10,0,0,48,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3088,60,376973,9,0,0,42,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
20242,75,128224,3,0,0,25,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23340,37,40955,15,0,0,50,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
9999,63,179981,9,0,0,4,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
31252,46,131939,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
18809,23,353010,7,0,0,35,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6826,20,194504,10,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
X_test

,age,weight,edu num,captial-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native country_ Portugal,native country_ Puerto-Rico,native country_ Scotland,native country_ South,native country_ Taiwan,native country_ Thailand,native country_ Trinadad&Tobago,native country_ United-States,native country_ Vietnam,native country_ Yugoslavia
8140,62,320376,9,0,0,48,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
18579,38,318610,10,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
16937,57,89182,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3312,40,506329,16,0,0,40,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
14919,55,255364,10,0,0,60,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31540,26,164170,10,0,0,35,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7189,34,110978,15,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6386,35,171968,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
20980,34,293703,10,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28116,37,229647,9,0,0,42,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
y_train

29137     No
13957     No
32320     No
3088     Yes
20242     No
        ...
23340    Yes
9999      No
31252     No
18809     No
6826      No
Name: label, Length: 25405, dtype: object

In [ ]:
y_test

8140      No
18579     No
16937     No
3312     Yes
14919    Yes
        ...
31540     No
7189      No
6386      No
20980     No
28116     No
Name: label, Length: 8469, dtype: object

## Create/Evaluate Models

In [ ]:
kNN = KNeighborsClassifier(5)

In [ ]:
kNN.fit(X_train, y_train)

KNeighborsClassifier()

In [ ]:
kNN.predict(X_test)

array(['No', 'No', 'No', ..., 'No', 'No', 'No'], dtype=object)

In [ ]:
kNN.score(X_test, y_test)

0.7719919707167316

In [ ]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()
dt.fit(X_train,y_train)
dt.score(X_test, y_test)

0.806824890778132

In [ ]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(x_train,y_train)