# ณธกฤต ลลิตพุฒิโชค 6110405990 Practice Pandas

In [90]:
import pandas as pd
import numpy as np

# 1

In [91]:
medals = pd.read_csv('Downloads/olympics_cleaned.csv')

# 2

In [92]:
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

In [93]:
medals.shape

(146, 10)

# 3

In [94]:
medals['Code'].is_unique

True

# 4

In [95]:
medals = medals.set_index('Code')

In [96]:
medals

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0
ZAM,Zambia,12,0,1,1,0,0,0,0
ZIM,Zimbabwe,12,3,4,1,1,0,0,0
ZZX,Mixed team,3,8,5,4,0,0,0,0

# 5

In [97]:
medals['SummerGold']

Code
AFG     0
ALG     5
ARG    18
ARM     1
ANZ     3
       ..
YUG    26
IOP     0
ZAM     0
ZIM     3
ZZX     8
Name: SummerGold, Length: 146, dtype: int64

# 6

In [98]:
medals.loc['USA' , :]

Country         United States
SummerGame                 26
SummerGold                976
SummerSilver              757
SummerBronze              666
WinterGame                 22
WinterGold                 96
WinterSilver              102
WinterBronze               84
Name: USA, dtype: object

In [99]:
medals.loc[medals.Country == 'United States']

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84

# 7

In [100]:
medals.loc[: , 'SummerGame': 'SummerBronze']

      SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG           13           0             0             2
ALG           12           5             2             8
ARG           23          18            24            28
ARM            5           1             2             9
ANZ            2           3             4             5
...          ...         ...           ...           ...
YUG           16          26            29            28
IOP            1           0             1             2
ZAM           12           0             1             1
ZIM           12           3             4             1
ZZX            3           8             5             4

[146 rows x 4 columns]

# 8

In [101]:
medals.loc[['THA' , 'SIN' , 'MAS']  , ['SummerGold' , 'WinterGold']]

      SummerGold  WinterGold
Code
THA            7           0
SIN            0           0
MAS            0           0

# 9 
แสดงข้อมูลเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูร้อนของประเทศฝรั่งเศส (FRA) และสเปน (ESP)แสดงชื่อประเทศด้วย

In [102]:
medals.loc[['FRA' , 'ESP'] , ['Country' , 'SummerSilver' , 'SummerBronze']]

     Country  SummerSilver  SummerBronze
Code
FRA   France           223           246
ESP    Spain            59            35

# 10

In [103]:
medals.loc[medals.SummerGame  > 24 ].sort_values('SummerGame' , ascending = False)

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
GRE,Greece,27,30,42,39,18,0,0,0
SUI,Switzerland,27,47,73,65,22,50,40,48
AUT,Austria,26,18,33,35,22,59,78,81
DEN,Denmark,26,43,68,68,13,0,1,0
ITA,Italy,26,198,166,185,22,37,34,43
SWE,Sweden,26,143,164,176,22,50,40,54
USA,United States,26,976,757,666,22,96,102,84
AUS,Australia,25,139,152,177,18,5,3,4
BEL,Belgium,25,37,52,53,20,1,1,3
CAN,Canada,25,59,99,121,22,62,56,52
HUN,Hungary,25,167,144,165,22,0,2,4
NED,Netherlands,25,77,85,104,20,37,38,35

# 11

In [104]:
medals.loc[medals.SummerGold > 200].sort_values('SummerGold' , ascending = False)

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84
URS,Soviet Union,9,395,319,296,9,78,57,59
GBR,Great Britain,27,236,272,272,22,10,4,12
FRA,France,27,202,223,246,22,31,31,47
CHN,China,9,201,146,126,10,12,22,19

# 12

In [105]:
medals.loc[(medals.SummerGold > 200) & (medals.SummerSilver > 200),'Country':'SummerSilver']

            Country  SummerGame  SummerGold  SummerSilver
Code
FRA          France          27         202           223
GBR   Great Britain          27         236           272
URS    Soviet Union           9         395           319
USA   United States          26         976           757

# 13

In [106]:
medals.loc[medals.WinterGold > medals.WinterSilver , ['Country','WinterGold','WinterSilver']]

                     Country  WinterGold  WinterSilver
Code
AUS                Australia           5             3
BLR                  Belarus           6             4
CAN                   Canada          62            56
EST                  Estonia           4             2
EUA   United Team of Germany           8             6
GDR             East Germany          39            36
GBR            Great Britain          10             4
ITA                    Italy          37            34
KOR              South Korea          26            17
NOR                   Norway         118           111
RUS                   Russia          49            40
URS             Soviet Union          78            57
EUN             Unified Team           9             6
ESP                    Spain           1             0
SWE                   Sweden          50            40
SUI              Switzerland          50            40
UKR                  Ukraine           2             1
UZB               Uzbekistan           1             0

# 14

In [107]:
medals.loc[medals.WinterGold > (medals.WinterSilver + medals.WinterBronze),['Country','WinterGold','WinterSilver','WinterBronze']]

         Country  WinterGold  WinterSilver  WinterBronze
Code
EST      Estonia           4             2             1
UZB   Uzbekistan           1             0             0

# 15

In [108]:
medals.loc[medals.Country.str.startswith('A')]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0
AUS,Australia,25,139,152,177,18,5,3,4
AUT,Austria,26,18,33,35,22,59,78,81
AZE,Azerbaijan,5,6,5,15,5,0,0,0

# 16

In [109]:
max_col = medals['SummerGame']

In [110]:
maxSummerGame = max_col.max()

In [111]:
maxSummerGame

27

# 17

In [112]:
medals.loc[medals.SummerGame == maxSummerGame]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
GRE,Greece,27,30,42,39,18,0,0,0
SUI,Switzerland,27,47,73,65,22,50,40,48

# 18

In [113]:
max_col_winter = medals['WinterGame']

In [114]:
maxWinterGame = max_col_winter.max()

In [115]:
maxWinterGame

22

In [116]:
len(medals.loc[medals.WinterGame == maxWinterGame])

12

# 19

In [117]:
total_WinterGold= medals['WinterGold'].sum()

In [118]:
total_WinterSilver = medals['WinterSilver'].sum()

In [119]:
total_WinterBronze = medals['WinterBronze'].sum()

In [120]:
total_Winter = total_WinterGold + total_WinterSilver + total_WinterBronze

In [121]:
total_Winter

2865

# 20

In [122]:
medals.loc[: , ['WinterGold','SummerGold']].mean(axis=1)

Code
AFG     0.0
ALG     2.5
ARG     9.0
ARM     0.5
ANZ     1.5
       ...
YUG    13.0
IOP     0.0
ZAM     0.0
ZIM     1.5
ZZX     4.0
Length: 146, dtype: float64

# 21

In [123]:
medals.drop(['SummerGame','WinterGame',],axis='columns').sum(axis = 1)

Code
AFG     2
ALG    15
ARG    70
ARM    12
ANZ    12
       ..
YUG    87
IOP     3
ZAM     2
ZIM     8
ZZX    17
Length: 146, dtype: int64

# 22

In [124]:
medalsdrop  = medals.drop(['SummerGame','WinterGame',],axis='columns')
medalsdrop

,Country,SummerGold,SummerSilver,SummerBronze,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,
AFG,Afghanistan,0,0,2,0,0,0
ALG,Algeria,5,2,8,0,0,0
ARG,Argentina,18,24,28,0,0,0
ARM,Armenia,1,2,9,0,0,0
ANZ,Australasia,3,4,5,0,0,0
...,...,...,...,...,...,...,...
YUG,Yugoslavia,26,29,28,0,3,1
IOP,Independent Olympic Participants,0,1,2,0,0,0
ZAM,Zambia,0,1,1,0,0,0
ZIM,Zimbabwe,3,4,1,0,0,0
ZZX,Mixed team,8,5,4,0,0,0

In [125]:
medalsdrop['allWinter']  = medalsdrop.loc[: , 'WinterGold' : 'WinterBronze' ].sum(axis = 1)

In [126]:
medalsdrop['allSummer'] = medalsdrop.loc[: , 'SummerGold' : 'SummerBronze' ].sum(axis = 1)

In [127]:
medalsdrop.loc[medalsdrop.allWinter > medalsdrop.allSummer , ['Country' ,'allWinter' ,'allSummer']]

            Country  allWinter  allSummer
Code
AUT         Austria        218         86
LIE   Liechtenstein          9          0
NOR          Norway        329        148

# 23

In [128]:
medalsdrop.loc[medalsdrop.allWinter == 0 , ['allWinter','allSummer']]

      allWinter  allSummer
Code
AFG           0          2
ALG           0         15
ARG           0         70
ARM           0         12
ANZ           0         12
...         ...        ...
ISV           0          1
IOP           0          3
ZAM           0          2
ZIM           0          8
ZZX           0         17

[101 rows x 2 columns]

In [129]:
medalsdrop.loc[medalsdrop.allSummer == 0 , ['allWinter','allSummer']]

      allWinter  allSummer
Code
LIE           9          0

In [130]:
medalsdrop.loc[(medalsdrop.allWinter == 0) | (medalsdrop.allSummer == 0) , ['Country','allWinter','allSummer']]

                               Country  allWinter  allSummer
Code
AFG                        Afghanistan          0          2
ALG                            Algeria          0         15
ARG                          Argentina          0         70
ARM                            Armenia          0         12
ANZ                        Australasia          0         12
...                                ...        ...        ...
ISV                     Virgin Islands          0          1
IOP   Independent Olympic Participants          0          3
ZAM                             Zambia          0          2
ZIM                           Zimbabwe          0          8
ZZX                         Mixed team          0         17

[102 rows x 3 columns]

# 24

In [131]:
medals.sort_values('SummerGold').loc[:,['Country','SummerGold']]

            Country  SummerGold
Code
AFG     Afghanistan           0
NAM         Namibia           0
MNE      Montenegro           0
MDA         Moldova           0
MRI       Mauritius           0
...             ...         ...
CHN           China         201
FRA          France         202
GBR   Great Britain         236
URS    Soviet Union         395
USA   United States         976

[146 rows x 2 columns]

# 25

In [132]:
medals.sort_values(['SummerGold','SummerGame'] , ascending = [False,True]).loc[: , ['Country' , 'SummerGame','SummerGold']]

            Country  SummerGame  SummerGold
Code
USA   United States          26         976
URS    Soviet Union           9         395
GBR   Great Britain          27         236
FRA          France          27         202
CHN           China           9         201
...             ...         ...         ...
SRI       Sri Lanka          16           0
BER         Bermuda          17           0
PUR     Puerto Rico          17           0
ISL         Iceland          19           0
PHI     Philippines          20           0

[146 rows x 3 columns]

# 26

In [133]:
medals['score'] = medals['SummerGold']*3 + medals['SummerSilver']*2 + medals['SummerBronze'] + medals['WinterGold']*3 + medals['WinterSilver']*2 + medals['WinterBronze']

In [134]:
medals

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,score
Code,,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0,2
ALG,Algeria,12,5,2,8,3,0,0,0,27
ARG,Argentina,23,18,24,28,18,0,0,0,130
ARM,Armenia,5,1,2,9,6,0,0,0,16
ANZ,Australasia,2,3,4,5,0,0,0,0,22
...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1,171
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0,4
ZAM,Zambia,12,0,1,1,0,0,0,0,3
ZIM,Zimbabwe,12,3,4,1,1,0,0,0,18
ZZX,Mixed team,3,8,5,4,0,0,0,0,38

In [135]:
medals.sort_values('score' ,  ascending = False).loc[:,['Country' , 'score']][0:10]

            Country  score
Code
USA   United States   5684
URS    Soviet Union   2526
GBR   Great Britain   1574
GER         Germany   1546
FRA          France   1500
ITA           Italy   1333
SWE          Sweden   1217
CHN           China   1120
GDR    East Germany   1068
RUS          Russia   1042

# 27

In [136]:
scoreSummer  = (medals['SummerGold']*3 + medals['SummerSilver']*2 + medals['SummerBronze']) / medals['SummerGame']

In [137]:
scoreSummer

Code
AFG     0.153846
ALG     2.250000
ARG     5.652174
ARM     3.200000
ANZ    11.000000
         ...
YUG    10.250000
IOP     4.000000
ZAM     0.250000
ZIM     1.500000
ZZX    12.666667
Length: 146, dtype: float64

In [138]:
scoreWinter = (medals['WinterGold']*3 + medals['WinterSilver']*2 + medals['WinterBronze']) / medals['WinterGame']

In [139]:
scoreWinter = scoreWinter.fillna(0)

In [140]:
medals['perGame'] = scoreSummer + scoreWinter

In [141]:
medals

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,score,perGame
Code,,,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0,2,0.153846
ALG,Algeria,12,5,2,8,3,0,0,0,27,2.250000
ARG,Argentina,23,18,24,28,18,0,0,0,130,5.652174
ARM,Armenia,5,1,2,9,6,0,0,0,16,3.200000
ANZ,Australasia,2,3,4,5,0,0,0,0,22,11.000000
...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1,171,10.750000
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0,4,4.000000
ZAM,Zambia,12,0,1,1,0,0,0,0,3,0.250000
ZIM,Zimbabwe,12,3,4,1,1,0,0,0,18,1.500000
ZZX,Mixed team,3,8,5,4,0,0,0,0,38,12.666667

In [142]:
medals.sort_values('perGame')[0:10]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,score,perGame
Code,,,,,,,,,,,
BER,Bermuda,17,0,0,1,7,0,0,0,1,0.058824
GUY,Guyana,16,0,0,1,0,0,0,0,1,0.062500
IRQ,Iraq,13,0,0,1,0,0,0,0,1,0.076923
NIG,Niger,11,0,0,1,0,0,0,0,1,0.090909
BAR,Barbados,11,0,0,1,0,0,0,0,1,0.090909
TOG,Togo,9,0,0,1,1,0,0,0,1,0.111111
MRI,Mauritius,8,0,0,1,0,0,0,0,1,0.125000
BRN,Bahrain,8,0,0,1,0,0,0,0,1,0.125000
DJI,Djibouti,7,0,0,1,0,0,0,0,1,0.142857
AFG,Afghanistan,13,0,0,2,0,0,0,0,2,0.153846