# Time Series ณธกฤต ลลิตพุฒิโชค 6110405990

In [440]:
import pandas as pd
import numpy as np
import datetime as dt

# 1

In [441]:
italy = pd.read_csv('Downloads/italy_earthquakes_from_2016-08-24_to_2016-11-30.csv')

In [442]:
italy

                         Time  Latitude  Longitude  Depth/Km  Magnitude
0     2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
1     2016-08-24 03:37:26.580   42.7123    13.2533       9.0        4.5
2     2016-08-24 03:40:46.590   42.7647    13.1723       9.7        3.8
3     2016-08-24 03:41:38.900   42.7803    13.1683       9.7        3.9
4     2016-08-24 03:42:07.170   42.7798    13.1575       9.7        3.6
...                       ...       ...        ...       ...        ...
8081  2016-11-30 18:39:27.600   42.8903    13.0197      10.7        2.0
8082  2016-11-30 18:43:14.850   42.9443    13.2003       8.6        2.6
8083  2016-11-30 20:18:27.550   43.0092    13.1288       8.0        2.2
8084  2016-11-30 20:45:11.780   43.0197    13.1017       9.3        2.7
8085  2016-11-30 20:54:35.890   42.9935    13.0753       9.5        2.3

[8086 rows x 5 columns]

# 2

In [443]:
italy['Time'] = pd.to_datetime(italy['Time'])
italy = italy.set_index('Time')
italy

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0
2016-08-24 03:37:26.580   42.7123    13.2533       9.0        4.5
2016-08-24 03:40:46.590   42.7647    13.1723       9.7        3.8
2016-08-24 03:41:38.900   42.7803    13.1683       9.7        3.9
2016-08-24 03:42:07.170   42.7798    13.1575       9.7        3.6
...                           ...        ...       ...        ...
2016-11-30 18:39:27.600   42.8903    13.0197      10.7        2.0
2016-11-30 18:43:14.850   42.9443    13.2003       8.6        2.6
2016-11-30 20:18:27.550   43.0092    13.1288       8.0        2.2
2016-11-30 20:45:11.780   43.0197    13.1017       9.3        2.7
2016-11-30 20:54:35.890   42.9935    13.0753       9.5        2.3

[8086 rows x 4 columns]

# 3

In [444]:
italy.loc[italy.Magnitude == italy.Magnitude.max()]

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5

# 4

In [445]:
italy.loc['2016-10-30']

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 00:03:07.710   42.8123    13.0938      10.7        2.8
2016-10-30 00:04:38.680   42.8428    13.1558       7.6        2.0
2016-10-30 00:08:08.510   42.8257    13.1005       9.9        3.2
2016-10-30 00:11:02.990   43.0243    13.0953       7.4        2.2
2016-10-30 00:14:03.170   42.8902    13.1648       7.6        2.2
...                           ...        ...       ...        ...
2016-10-30 23:50:20.590   42.8813    13.0827      10.0        2.7
2016-10-30 23:52:53.570   42.8798    13.1907      10.3        2.8
2016-10-30 23:53:46.730   42.9847    13.0412       9.4        2.9
2016-10-30 23:56:01.260   42.8808    13.2010       7.5        2.6
2016-10-30 23:57:10.950   42.7847    13.0727      10.2        3.1

[389 rows x 4 columns]

# 5

In [446]:
italy.loc['2016-10-30 07:00:00' : '2016-10-30 09:00:00']

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 07:01:14.060   42.8522    13.2443       8.9        2.4
2016-10-30 07:02:48.160   42.8538    13.2342       8.3        2.5
2016-10-30 07:14:48.470   42.8737    13.1502       9.2        2.4
2016-10-30 07:31:51.660   42.8753    13.0563       9.9        2.2
2016-10-30 08:04:07.760   42.7907    13.0872      10.2        2.4
2016-10-30 08:16:28.780   43.0622    13.0683       8.7        2.1
2016-10-30 08:31:19.890   42.9268    13.0287      10.8        2.0
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-10-30 08:41:17.010   42.7720    13.1358       9.3        4.3
2016-10-30 08:42:27.470   42.8795    13.0562       9.6        3.9
2016-10-30 08:43:08.810   42.7668    13.1383       9.7        4.0
2016-10-30 08:43:46.260   42.9000    13.1455       6.7        3.5
2016-10-30 08:44:30.670   42.8548    13.0853       8.3        4.6
2016-10-30 08:47:05.430   42.7868    13.1655       5.8        3.4
2016-10-30 08:48:27.160   42.7825    13.1632      10.8        3.8
2016-10-30 08:48:52.710   42.6828    13.2003      10.1        3.9
2016-10-30 08:50:43.710   42.8068    13.1952      10.5        3.6
2016-10-30 08:51:14.270   42.8925    13.0782       9.1        3.7
2016-10-30 08:51:55.240   42.7828    13.1332      10.1        3.8
2016-10-30 08:53:12.820   42.8090    13.0830      10.1        3.4
2016-10-30 08:53:54.740   42.7692    13.1643      10.8        3.2
2016-10-30 08:54:46.760   42.7958    13.2090      11.3        2.8
2016-10-30 08:55:41.060   42.7122    13.1968      10.8        4.1
2016-10-30 08:55:54.210   42.7508    13.2307      10.9        4.1
2016-10-30 08:56:05.780   42.7993    13.1077      10.5        4.2
2016-10-30 08:56:38.110   42.8437    13.1453       9.7        3.5
2016-10-30 08:57:21.560   42.8607    13.0922       9.5        3.8
2016-10-30 08:58:02.960   42.9078    13.1008       7.3        3.5
2016-10-30 08:59:31.500   42.8517    13.2118       9.9        3.9
2016-10-30 08:59:45.430   42.8235    13.1828      12.7        3.6

# 6

In [447]:
italy.sort_values('Magnitude' , ascending = False).head(2)

                         Latitude  Longitude  Depth/Km  Magnitude
Time
2016-10-30 08:40:17.360   42.8322    13.1107       9.2        6.5
2016-08-24 03:36:32.000   42.6983    13.2335       8.1        6.0

In [448]:
fmt = '%Y-%m-%d %H:%M'
str(dt.datetime.strptime('2016-10-30 08:40', fmt)- dt.datetime.strptime('2016-08-24 03:36', fmt) )

'67 days, 5:04:00'

# 7

In [449]:
d = italy.loc['2016-10-30 07:00:00' : '2016-10-30 09:00:00']

In [450]:
pd.concat([d,d.shift(1)], axis=1).head()

,Latitude,Longitude,Depth/Km,Magnitude,Latitude,Longitude,Depth/Km,Magnitude
Time,,,,,,,,
2016-10-30 07:01:14.060,42.8522,13.2443,8.9,2.4,NaN,NaN,NaN,NaN
2016-10-30 07:02:48.160,42.8538,13.2342,8.3,2.5,42.8522,13.2443,8.9,2.4
2016-10-30 07:14:48.470,42.8737,13.1502,9.2,2.4,42.8538,13.2342,8.3,2.5
2016-10-30 07:31:51.660,42.8753,13.0563,9.9,2.2,42.8737,13.1502,9.2,2.4
2016-10-30 08:04:07.760,42.7907,13.0872,10.2,2.4,42.8753,13.0563,9.9,2.2

In [451]:
(d['Magnitude']-d['Magnitude'].shift(1))

Time
2016-10-30 07:01:14.060    NaN
2016-10-30 07:02:48.160    0.1
2016-10-30 07:14:48.470   -0.1
2016-10-30 07:31:51.660   -0.2
2016-10-30 08:04:07.760    0.2
2016-10-30 08:16:28.780   -0.3
2016-10-30 08:31:19.890   -0.1
2016-10-30 08:40:17.360    4.5
2016-10-30 08:41:17.010   -2.2
2016-10-30 08:42:27.470   -0.4
2016-10-30 08:43:08.810    0.1
2016-10-30 08:43:46.260   -0.5
2016-10-30 08:44:30.670    1.1
2016-10-30 08:47:05.430   -1.2
2016-10-30 08:48:27.160    0.4
2016-10-30 08:48:52.710    0.1
2016-10-30 08:50:43.710   -0.3
2016-10-30 08:51:14.270    0.1
2016-10-30 08:51:55.240    0.1
2016-10-30 08:53:12.820   -0.4
2016-10-30 08:53:54.740   -0.2
2016-10-30 08:54:46.760   -0.4
2016-10-30 08:55:41.060    1.3
2016-10-30 08:55:54.210    0.0
2016-10-30 08:56:05.780    0.1
2016-10-30 08:56:38.110   -0.7
2016-10-30 08:57:21.560    0.3
2016-10-30 08:58:02.960   -0.3
2016-10-30 08:59:31.500    0.4
2016-10-30 08:59:45.430   -0.3
Name: Magnitude, dtype: float64

# 8

In [452]:
italy['value'] = 1

In [453]:
italy.resample('1d').sum()

              Latitude  Longitude  Depth/Km  Magnitude  value
Time
2016-08-24  21710.0373  6708.5980    4806.3     1352.1    508
2016-08-25  10254.2648  3173.6875    2329.0      559.9    240
2016-08-26   9055.4136  2805.1993    1954.8      501.1    212
2016-08-27   5982.8914  1853.1319    1334.2      330.2    140
2016-08-28   4699.4089  1453.5420    1087.9      257.5    110
...                ...        ...       ...        ...    ...
2016-11-26   1757.7057   538.1176     454.5       93.9     41
2016-11-27   3135.2517   957.0202     677.9      178.8     73
2016-11-28   3522.4596  1074.1951     787.0      188.2     82
2016-11-29   3986.5639  1222.3662     924.4      215.8     93
2016-11-30   2013.1899   618.9234     493.6      106.7     47

[99 rows x 5 columns]

# 9

In [454]:
i = italy.resample('1h').sum() == 0

In [455]:
i.loc[i.value == True].shape

(759, 5)

# 10

In [456]:
i = italy.resample('5T').mean()

In [457]:
i.Magnitude.max()

5.4

In [458]:
i.loc[i.Magnitude == i.Magnitude.max()]

                     Latitude  Longitude  Depth/Km  Magnitude  value
Time
2016-10-26 19:10:00   42.8802    13.1275       8.7        5.4    1.0

# 11

In [459]:
italy['diff'] = italy.index

In [460]:
italy['delta'] = (italy['diff']-italy['diff'].shift())

In [461]:
italy.delta.max()

Timedelta('0 days 16:46:16.250000')

# 12

In [462]:
df = italy.index.to_series()
df.loc[:df.diff().idxmax()].iloc[-2:].index

DatetimeIndex(['2016-10-25 03:13:54.230000', '2016-10-25 20:00:10.480000'], dtype='datetime64[ns]', name='Time', freq=None)

# 13

In [463]:
ita = italy

In [464]:
ita['diff_mag_upper'] = ita.Magnitude.diff()

In [465]:
ita['diff_mag_lower'] = ita.Magnitude.diff(periods=-1)

In [466]:
italy_2 = ita.loc[(ita.diff_mag_lower >= 2) & (ita.diff_mag_upper >=2)]
italy_2

,Latitude,Longitude,Depth/Km,Magnitude,value,diff,delta,diff_mag_upper,diff_mag_lower
Time,,,,,,,,,
2016-08-24 04:33:28.890,42.7922,13.1507,8.0,5.4,1,2016-08-24 04:33:28.890,0 days 00:00:59.880000,2.9,2.6
2016-10-26 19:10:36.340,42.8802,13.1275,8.7,5.4,1,2016-10-26 19:10:36.340,0 days 00:15:36.850000,3.3,2.8
2016-10-26 21:18:05.850,42.9087,13.1288,7.5,5.9,1,2016-10-26 21:18:05.850,0 days 00:04:42.570000,3.7,2.3
2016-10-30 08:40:17.360,42.8322,13.1107,9.2,6.5,1,2016-10-30 08:40:17.360,0 days 00:08:57.470000,4.5,2.2
2016-11-29 18:14:02.690,42.5293,13.2803,11.1,4.4,1,2016-11-29 18:14:02.690,0 days 00:16:18.680000,2.0,2.0

# 14

In [467]:
italy_2

,Latitude,Longitude,Depth/Km,Magnitude,value,diff,delta,diff_mag_upper,diff_mag_lower
Time,,,,,,,,,
2016-08-24 04:33:28.890,42.7922,13.1507,8.0,5.4,1,2016-08-24 04:33:28.890,0 days 00:00:59.880000,2.9,2.6
2016-10-26 19:10:36.340,42.8802,13.1275,8.7,5.4,1,2016-10-26 19:10:36.340,0 days 00:15:36.850000,3.3,2.8
2016-10-26 21:18:05.850,42.9087,13.1288,7.5,5.9,1,2016-10-26 21:18:05.850,0 days 00:04:42.570000,3.7,2.3
2016-10-30 08:40:17.360,42.8322,13.1107,9.2,6.5,1,2016-10-30 08:40:17.360,0 days 00:08:57.470000,4.5,2.2
2016-11-29 18:14:02.690,42.5293,13.2803,11.1,4.4,1,2016-11-29 18:14:02.690,0 days 00:16:18.680000,2.0,2.0

In [468]:
italy_2['hour_count'] = [ita.loc['2016-08-24 04'].value.sum(),
                      ita.loc['2016-10-26 19'].value.sum(),
                        ita.loc['2016-10-26 21'].value.sum(),
                       ita.loc['2016-10-30 08'].value.sum(),
                       ita.loc['2016-11-29 18'].value.sum()]

<ipython-input-468-3d4e194268d9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  italy_2['hour_count'] = [ita.loc['2016-08-24 04'].value.sum(),

In [469]:
italy_2

,Latitude,Longitude,Depth/Km,Magnitude,value,diff,delta,diff_mag_upper,diff_mag_lower,hour_count
Time,,,,,,,,,,
2016-08-24 04:33:28.890,42.7922,13.1507,8.0,5.4,1,2016-08-24 04:33:28.890,0 days 00:00:59.880000,2.9,2.6,61
2016-10-26 19:10:36.340,42.8802,13.1275,8.7,5.4,1,2016-10-26 19:10:36.340,0 days 00:15:36.850000,3.3,2.8,12
2016-10-26 21:18:05.850,42.9087,13.1288,7.5,5.9,1,2016-10-26 21:18:05.850,0 days 00:04:42.570000,3.7,2.3,24
2016-10-30 08:40:17.360,42.8322,13.1107,9.2,6.5,1,2016-10-30 08:40:17.360,0 days 00:08:57.470000,4.5,2.2,26
2016-11-29 18:14:02.690,42.5293,13.2803,11.1,4.4,1,2016-11-29 18:14:02.690,0 days 00:16:18.680000,2.0,2.0,11

# #15

In [470]:
italy.groupby(italy.index.hour).size()

Time
0     333
1     303
2     307
3     303
4     343
5     395
6     403
7     401
8     363
9     388
10    336
11    327
12    338
13    315
14    351
15    331
16    295
17    317
18    317
19    340
20    314
21    310
22    317
23    339
dtype: int64